<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>AIMA-Java Core</name>
    <version>0.11.0</version>
    <groupId>de.danielbasedow.prospecter</groupId>
    <artifactId>aima-core</artifactId>

    <packaging>jar</packaging>
    <description>Fork AIMA-Java Core Algorithms from the book Artificial Intelligence a Modern Approach 3rd Ed.
    </description>
    <url>https://github.com/dbasedow/aima-propositional-logic</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://aima-java.googlecode.com/svn/trunk/aima-core</url>
        <connection>scm:svn:http://aima-java.googlecode.com/svn/trunk/aima-core</connection>
        <developerConnection>scm:svn:https://aima-java.googlecode.com/svn/trunk/aima-core</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>ctjoreilly</id>
            <name>Ciaran O'Reilly</name>
            <email>ctjoreilly@gmail.com</email>
        </developer>
        <developer>
            <id>ruediger.lunde</id>
            <name>Ruediger Lunde</name>
            <email>Ruediger.Lunde@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <github.global.server>github-aima</github.global.server>
        <target.jdk.version>1.7</target.jdk.version>
        <targetJdk>1.7</targetJdk>
        <junit.version>4.11</junit.version>
        <!-- So the plain text output files generated by the maven-surefire-plugin
            are platform independent. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Internal Dependencies -->
        <!-- Compile Dependencies -->
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Runtime Dependencies -->
    </dependencies>

    <distributionManagement>
        <repository>
            <id>temp.repo</id>
            <name>Temp location before uploading to Github</name>
            <url>file://${project.build.directory}/mvn/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>temp.repo::default::file://${project.build.directory}/mvn
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>aima-propositional-logic</repositoryName>
                    <repositoryOwner>dbasedow</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <fork>true</fork>
                    <source>${target.jdk.version}</source>
                    <target>${target.jdk.version}</target>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgument>-Xlint:all</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>